<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fernandocejas.android10.sample.presentation">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <application
      android:allowBackup="true"
      android:name="com.patrichuan.speedquiz.presentation.AndroidApplication"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/AppTheme">

    <activity
        android:name="com.patrichuan.speedquiz.presentation.view.activity.MainActivity"
        android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
        android:name="com.patrichuan.speedquiz.presentation.view.activity.UserListActivity"
        android:label="@string/activity_title_user_list">
    </activity>

    <activity
        android:name="com.patrichuan.speedquiz.presentation.view.activity.UserDetailsActivity"
        android:label="@string/activity_title_user_details">
    </activity>
  </application>

</manifest>
