<component name="libraryTable">
  <library name="com.squareup.leakcanary:leakcanary-android-1.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/leakcanary-android-1.3.1.aar/410faf0dd151aeef432e882f16a50b49/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/leakcanary-android-1.3.1.aar/410faf0dd151aeef432e882f16a50b49/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.leakcanary/leakcanary-android/1.3.1/bfce6225a7f7b9df2e9955454b71613027fa64b1/leakcanary-android-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>